TOKEN_OF_WEBHOOK=makers_tech_secret_1238
PASS_OF_ADMIN=makers_1234
ACCESS_TOKEN_WHATSAPP=EAAZAemtMzv84BPEAE3XLjCUpnWW9orN5CAnNfoWI1In4tatHRD86iskPqZCKwFhf8xejyJvUOb9l1Q96vI54Udz7CLhAXyWZCdUYX77r8ZAZBwx2n1SIaeW7PZCR6xXZBQH8xUZAUpxM2m22JmJvhWPoIjcZB95h3kgZCNnbzjTD3UrCpJ1cktCTPMNuLpmDk0Egd8XQ4xZCjnT1iDgGi9stataux9WyX5RHUTK1wR7v89wMT8ptQZDZD
